# spring-cloud

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/cn/spring/cloud/eureka/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/spring/cloud/order/: OrderApplication.java
order-service/src/main/java/cn/spring/cloud/order/controller/: OrderController.java
order-service/src/main/java/cn/spring/cloud/order/entity/: Product.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/cn/spring/cloud/product/: ProductApplication.java
product-service/src/main/java/cn/spring/cloud/product/controller/: ProductController.java
product-service/src/main/java/cn/spring/cloud/product/entity/: Product.java
product-service/src/main/resources/: application.yml
